<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0424.0800                               -->
<workbook original-version='18.1' source-build='2023.1.12 (20231.24.0424.0800)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Number of Highest Consumer Spending States' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='14'>
        <calculation class='tableau' formula='14' />
        <range granularity='1' max='60' min='1' />
      </column>
      <column caption='Number of Loyal States' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='14'>
        <calculation class='tableau' formula='14' />
        <range granularity='1' max='60' min='1' />
      </column>
      <column caption='Number of Lowest Consumer Spending States' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range granularity='1' max='60' min='1' />
      </column>
    </datasource>
    <datasource caption='shopping_behavior_updated' inline='true' name='federated.1sis8gq1exlr6s1bcs78502p0v3r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shopping_behavior_updated' name='textscan.1z0rstn03fkx6p10p6ykx01m1o80'>
            <connection class='textscan' directory='C:/Users/ADMIN/Downloads/IFT 533 Project' filename='shopping_behavior_updated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1z0rstn03fkx6p10p6ykx01m1o80' name='shopping_behavior_updated.csv' table='[shopping_behavior_updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Item Purchased' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='integer' name='Purchase Amount (USD)' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Size' ordinal='7' />
            <column datatype='string' name='Color' ordinal='8' />
            <column datatype='string' name='Season' ordinal='9' />
            <column datatype='real' name='Review Rating' ordinal='10' />
            <column datatype='string' name='Subscription Status' ordinal='11' />
            <column datatype='string' name='Shipping Type' ordinal='12' />
            <column datatype='string' name='Discount Applied' ordinal='13' />
            <column datatype='string' name='Promo Code Used' ordinal='14' />
            <column datatype='integer' name='Previous Purchases' ordinal='15' />
            <column datatype='string' name='Payment Method' ordinal='16' />
            <column datatype='string' name='Frequency of Purchases' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[shopping_behavior_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[shopping_behavior_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[shopping_behavior_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Purchased]</local-name>
            <parent-name>[shopping_behavior_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[shopping_behavior_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Amount (USD)]</local-name>
            <parent-name>[shopping_behavior_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[shopping_behavior_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[shopping_behavior_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[shopping_behavior_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[shopping_behavior_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Rating]</local-name>
            <parent-name>[shopping_behavior_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Status]</local-name>
            <parent-name>[shopping_behavior_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Type]</local-name>
            <parent-name>[shopping_behavior_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[shopping_behavior_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo Code Used]</local-name>
            <parent-name>[shopping_behavior_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Purchases]</local-name>
            <parent-name>[shopping_behavior_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[shopping_behavior_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency of Purchases]</local-name>
            <parent-name>[shopping_behavior_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='aa' datatype='string' name='[Calculation_231653925176115200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [Calculation_931963667114700800], [Category], [Season] : SUM([Previous Purchases])} = &#13;&#10;   {FIXED [Calculation_931963667114700800], [Season] : MAX({FIXED [Calculation_931963667114700800], [Category], [Season] : SUM([Previous Purchases])})}&#13;&#10;THEN [Category]&#13;&#10;END' />
      </column>
      <column caption='State Rank' datatype='integer' name='[Calculation_667095713366614024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Previous Purchases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='State Color' datatype='string' name='[Calculation_667095713366741001]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_667095713366614024] &lt;= [Parameters].[Parameter 2] THEN &quot;Top N&quot;&#10;ELSE &quot;Other&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Purchases by Category' datatype='integer' name='[Calculation_837599179933286404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Location], [Category] : SUM([Previous Purchases])}' />
      </column>
      <column caption='Top Category By State' datatype='string' name='[Calculation_837599179933421573]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [Location], [Category], [Season] : SUM([Previous Purchases])} = &#10;   {FIXED [Location], [Season] : MAX({FIXED [Location], [Category], [Season] : SUM([Previous Purchases])})}&#10;THEN [Category]&#10;END' />
      </column>
      <column caption='State Abv' datatype='string' name='[Calculation_931963667114700800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Location]&#13;&#10;    WHEN &quot;Alabama&quot; THEN &quot;AL&quot;&#13;&#10;    WHEN &quot;Alaska&quot; THEN &quot;AK&quot;&#13;&#10;    WHEN &quot;Arizona&quot; THEN &quot;AZ&quot;&#13;&#10;    WHEN &quot;Arkansas&quot; THEN &quot;AR&quot;&#13;&#10;    WHEN &quot;California&quot; THEN &quot;CA&quot;&#13;&#10;    WHEN &quot;Colorado&quot; THEN &quot;CO&quot;&#13;&#10;    WHEN &quot;Connecticut&quot; THEN &quot;CT&quot;&#13;&#10;    WHEN &quot;Delaware&quot; THEN &quot;DE&quot;&#13;&#10;    WHEN &quot;Florida&quot; THEN &quot;FL&quot;&#13;&#10;    WHEN &quot;Georgia&quot; THEN &quot;GA&quot;&#13;&#10;    WHEN &quot;Hawaii&quot; THEN &quot;HI&quot;&#13;&#10;    WHEN &quot;Idaho&quot; THEN &quot;ID&quot;&#13;&#10;    WHEN &quot;Illinois&quot; THEN &quot;IL&quot;&#13;&#10;    WHEN &quot;Indiana&quot; THEN &quot;IN&quot;&#13;&#10;    WHEN &quot;Iowa&quot; THEN &quot;IA&quot;&#13;&#10;    WHEN &quot;Kansas&quot; THEN &quot;KS&quot;&#13;&#10;    WHEN &quot;Kentucky&quot; THEN &quot;KY&quot;&#13;&#10;    WHEN &quot;Louisiana&quot; THEN &quot;LA&quot;&#13;&#10;    WHEN &quot;Maine&quot; THEN &quot;ME&quot;&#13;&#10;    WHEN &quot;Maryland&quot; THEN &quot;MD&quot;&#13;&#10;    WHEN &quot;Massachusetts&quot; THEN &quot;MA&quot;&#13;&#10;    WHEN &quot;Michigan&quot; THEN &quot;MI&quot;&#13;&#10;    WHEN &quot;Minnesota&quot; THEN &quot;MN&quot;&#13;&#10;    WHEN &quot;Mississippi&quot; THEN &quot;MS&quot;&#13;&#10;    WHEN &quot;Missouri&quot; THEN &quot;MO&quot;&#13;&#10;    WHEN &quot;Montana&quot; THEN &quot;MT&quot;&#13;&#10;    WHEN &quot;Nebraska&quot; THEN &quot;NE&quot;&#13;&#10;    WHEN &quot;Nevada&quot; THEN &quot;NV&quot;&#13;&#10;    WHEN &quot;New Hampshire&quot; THEN &quot;NH&quot;&#13;&#10;    WHEN &quot;New Jersey&quot; THEN &quot;NJ&quot;&#13;&#10;    WHEN &quot;New Mexico&quot; THEN &quot;NM&quot;&#13;&#10;    WHEN &quot;New York&quot; THEN &quot;NY&quot;&#13;&#10;    WHEN &quot;North Carolina&quot; THEN &quot;NC&quot;&#13;&#10;    WHEN &quot;North Dakota&quot; THEN &quot;ND&quot;&#13;&#10;    WHEN &quot;Ohio&quot; THEN &quot;OH&quot;&#13;&#10;    WHEN &quot;Oklahoma&quot; THEN &quot;OK&quot;&#13;&#10;    WHEN &quot;Oregon&quot; THEN &quot;OR&quot;&#13;&#10;    WHEN &quot;Pennsylvania&quot; THEN &quot;PA&quot;&#13;&#10;    WHEN &quot;Rhode Island&quot; THEN &quot;RI&quot;&#13;&#10;    WHEN &quot;South Carolina&quot; THEN &quot;SC&quot;&#13;&#10;    WHEN &quot;South Dakota&quot; THEN &quot;SD&quot;&#13;&#10;    WHEN &quot;Tennessee&quot; THEN &quot;TN&quot;&#13;&#10;    WHEN &quot;Texas&quot; THEN &quot;TX&quot;&#13;&#10;    WHEN &quot;Utah&quot; THEN &quot;UT&quot;&#13;&#10;    WHEN &quot;Vermont&quot; THEN &quot;VT&quot;&#13;&#10;    WHEN &quot;Virginia&quot; THEN &quot;VA&quot;&#13;&#10;    WHEN &quot;Washington&quot; THEN &quot;WA&quot;&#13;&#10;    WHEN &quot;West Virginia&quot; THEN &quot;WV&quot;&#13;&#10;    WHEN &quot;Wisconsin&quot; THEN &quot;WI&quot;&#13;&#10;    WHEN &quot;Wyoming&quot; THEN &quot;WY&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Discount Applied]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Shipping Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Not Subscribed' />
          <alias key='&quot;Yes&quot;' value='Subscribed' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='shopping_behavior_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[shopping_behavior_updated.csv_04EC7B48047A4C62A2C28C8EE2EFC02E]' role='measure' type='quantitative' />
      <column datatype='string' name='[age_category]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;Adult&quot;'>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;Middle Age Adult&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;Senior Adult&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
          </bin>
          <bin default-name='false' value='&quot;Young Adult&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[age_group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;18-25&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26-35&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;36-45&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;46-55&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;55&quot;'>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[Calculation_837599179933421573]' derivation='None' name='[none:Calculation_837599179933421573:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_667095713366741001]' derivation='User' name='[usr:Calculation_667095713366741001:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Location]' ordering-type='Field' />
        <table-calc field='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Calculation_667095713366614024]' ordering-field='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Location]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Shipping Type)' hidden='true' name='[Action (Category,Shipping Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Shipping Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Top Category By State,Location)' hidden='true' name='[Action (Top Category By State,Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_837599179933421573]' />
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <group caption='Action (Top Category By State,State Abv,Location)' hidden='true' name='[Action (Top Category By State,State Abv,Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_837599179933421573]' />
          <groupfilter function='level-members' level='[Calculation_931963667114700800]' />
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <group caption='Action (age_category)' hidden='true' name='[Action (age_category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.886628' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.113372' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number of Loyal States' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='14'>
          <calculation class='tableau' formula='14' />
          <range granularity='1' max='60' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 4 (generated)' name='[Action10_1501DBA408F04197BA9F9982DC59A3D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D3-S(2)' type='sheet' worksheet='Q12' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Q12,Q11,Q10' />
        <param name='special-fields' value='all' />
        <param name='target' value='D3-S(2)' />
      </command>
    </action>
    <action caption='Filter4' name='[Action10_F505749C98994F64965381FBF96CA3AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D3-S(2)' type='sheet' worksheet='Q12' />
      <link caption='Filter4' delimiter=',' escape='\' expression='tsl:D3-S%282%29?%5Bfederated.1sis8gq1exlr6s1bcs78502p0v3r%5D.%5BCategory%5D~s0=&lt;[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Category]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Q9 (2),Q12,Q10' />
        <param name='target' value='D3-S(2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action11_AEDFE6E4062F486BBF491A53C0F51E64]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D2-S (2)' type='sheet' worksheet='Q6.1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D2-S (2)' />
      </command>
    </action>
    <action caption='Filter1' name='[Action1_46B8632873F942ADBAE9A1FD8D8C2B0C]'>
      <activation type='on-select' />
      <source dashboard='Q6' type='sheet' worksheet='Q6.1' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Q6?%5Bfederated.1sis8gq1exlr6s1bcs78502p0v3r%5D.%5BCategory%5D~s0=&lt;[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Category]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Q6.1' />
        <param name='target' value='Q6' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_2500519CF4064FF092EA8FC72D804837]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Q12' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Dashboard%202?%5Bfederated.1sis8gq1exlr6s1bcs78502p0v3r%5D.%5BCategory%5D~s0=&lt;[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Category]~na&gt;&amp;%5Bfederated.1sis8gq1exlr6s1bcs78502p0v3r%5D.%5BShipping%20Type%5D~s0=&lt;[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Shipping Type]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Q12' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_321B1ED037A54BC198D8B5F1119D6D2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D2' type='sheet' worksheet='Q6.1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Q4,Q7,Q5,Q9,Q6.1,Q8' />
        <param name='special-fields' value='all' />
        <param name='target' value='D2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_F3263D59D9144437B5DFA5D1DF7D438D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D1-S' type='sheet' worksheet='Q3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D1-S' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_F6A7A022FA2A404BA9904BC1D47F8DD4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D2-S' type='sheet' worksheet='Q6.1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D2-S' />
      </command>
    </action>
    <action caption='Filter3' name='[Action7_702E97DBC848494780FB15F60B86DF4E]'>
      <source dashboard='D1-S' type='sheet' worksheet='Q1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Q3' />
        <param name='special-fields' value='all' />
        <param name='target' value='D1-S' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8_B0A86DB5093B4EF79EE25799FE876188]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D1-S' type='sheet' worksheet='Q1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Q3' />
        <param name='special-fields' value='all' />
        <param name='target' value='D1-S' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action9_434410E61C2240A7813DD7BA56A3D198]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D1-S' type='sheet' worksheet='Q2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Q3' />
        <param name='special-fields' value='all' />
        <param name='target' value='D1-S' />
      </command>
    </action>
    <datasources>
      <datasource caption='shopping_behavior_updated' name='federated.1sis8gq1exlr6s1bcs78502p0v3r' />
    </datasources>
    <datasource-dependencies datasource='federated.1sis8gq1exlr6s1bcs78502p0v3r'>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Shipping Type]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>Distribution of Customer Base across Age Categories and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated' name='federated.1sis8gq1exlr6s1bcs78502p0v3r' />
          </datasources>
          <datasource-dependencies datasource='federated.1sis8gq1exlr6s1bcs78502p0v3r'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Top Category By State' datatype='string' name='[Calculation_837599179933421573]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [Location], [Category], [Season] : SUM([Previous Purchases])} = &#10;   {FIXED [Location], [Season] : MAX({FIXED [Location], [Category], [Season] : SUM([Previous Purchases])})}&#10;THEN [Category]&#10;END' />
            </column>
            <column caption='State Abv' datatype='string' name='[Calculation_931963667114700800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Location]&#13;&#10;    WHEN &quot;Alabama&quot; THEN &quot;AL&quot;&#13;&#10;    WHEN &quot;Alaska&quot; THEN &quot;AK&quot;&#13;&#10;    WHEN &quot;Arizona&quot; THEN &quot;AZ&quot;&#13;&#10;    WHEN &quot;Arkansas&quot; THEN &quot;AR&quot;&#13;&#10;    WHEN &quot;California&quot; THEN &quot;CA&quot;&#13;&#10;    WHEN &quot;Colorado&quot; THEN &quot;CO&quot;&#13;&#10;    WHEN &quot;Connecticut&quot; THEN &quot;CT&quot;&#13;&#10;    WHEN &quot;Delaware&quot; THEN &quot;DE&quot;&#13;&#10;    WHEN &quot;Florida&quot; THEN &quot;FL&quot;&#13;&#10;    WHEN &quot;Georgia&quot; THEN &quot;GA&quot;&#13;&#10;    WHEN &quot;Hawaii&quot; THEN &quot;HI&quot;&#13;&#10;    WHEN &quot;Idaho&quot; THEN &quot;ID&quot;&#13;&#10;    WHEN &quot;Illinois&quot; THEN &quot;IL&quot;&#13;&#10;    WHEN &quot;Indiana&quot; THEN &quot;IN&quot;&#13;&#10;    WHEN &quot;Iowa&quot; THEN &quot;IA&quot;&#13;&#10;    WHEN &quot;Kansas&quot; THEN &quot;KS&quot;&#13;&#10;    WHEN &quot;Kentucky&quot; THEN &quot;KY&quot;&#13;&#10;    WHEN &quot;Louisiana&quot; THEN &quot;LA&quot;&#13;&#10;    WHEN &quot;Maine&quot; THEN &quot;ME&quot;&#13;&#10;    WHEN &quot;Maryland&quot; THEN &quot;MD&quot;&#13;&#10;    WHEN &quot;Massachusetts&quot; THEN &quot;MA&quot;&#13;&#10;    WHEN &quot;Michigan&quot; THEN &quot;MI&quot;&#13;&#10;    WHEN &quot;Minnesota&quot; THEN &quot;MN&quot;&#13;&#10;    WHEN &quot;Mississippi&quot; THEN &quot;MS&quot;&#13;&#10;    WHEN &quot;Missouri&quot; THEN &quot;MO&quot;&#13;&#10;    WHEN &quot;Montana&quot; THEN &quot;MT&quot;&#13;&#10;    WHEN &quot;Nebraska&quot; THEN &quot;NE&quot;&#13;&#10;    WHEN &quot;Nevada&quot; THEN &quot;NV&quot;&#13;&#10;    WHEN &quot;New Hampshire&quot; THEN &quot;NH&quot;&#13;&#10;    WHEN &quot;New Jersey&quot; THEN &quot;NJ&quot;&#13;&#10;    WHEN &quot;New Mexico&quot; THEN &quot;NM&quot;&#13;&#10;    WHEN &quot;New York&quot; THEN &quot;NY&quot;&#13;&#10;    WHEN &quot;North Carolina&quot; THEN &quot;NC&quot;&#13;&#10;    WHEN &quot;North Dakota&quot; THEN &quot;ND&quot;&#13;&#10;    WHEN &quot;Ohio&quot; THEN &quot;OH&quot;&#13;&#10;    WHEN &quot;Oklahoma&quot; THEN &quot;OK&quot;&#13;&#10;    WHEN &quot;Oregon&quot; THEN &quot;OR&quot;&#13;&#10;    WHEN &quot;Pennsylvania&quot; THEN &quot;PA&quot;&#13;&#10;    WHEN &quot;Rhode Island&quot; THEN &quot;RI&quot;&#13;&#10;    WHEN &quot;South Carolina&quot; THEN &quot;SC&quot;&#13;&#10;    WHEN &quot;South Dakota&quot; THEN &quot;SD&quot;&#13;&#10;    WHEN &quot;Tennessee&quot; THEN &quot;TN&quot;&#13;&#10;    WHEN &quot;Texas&quot; THEN &quot;TX&quot;&#13;&#10;    WHEN &quot;Utah&quot; THEN &quot;UT&quot;&#13;&#10;    WHEN &quot;Vermont&quot; THEN &quot;VT&quot;&#13;&#10;    WHEN &quot;Virginia&quot; THEN &quot;VA&quot;&#13;&#10;    WHEN &quot;Washington&quot; THEN &quot;WA&quot;&#13;&#10;    WHEN &quot;West Virginia&quot; THEN &quot;WV&quot;&#13;&#10;    WHEN &quot;Wisconsin&quot; THEN &quot;WI&quot;&#13;&#10;    WHEN &quot;Wyoming&quot; THEN &quot;WY&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Previous Purchases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[age_category]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adult&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Age Adult&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Senior Adult&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;Young Adult&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action9_434410E61C2240A7813DD7BA56A3D198]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Action (Top Category By State,State Abv,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F3263D59D9144437B5DFA5D1DF7D438D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_837599179933421573]' />
              <groupfilter function='level-members' level='[Calculation_931963667114700800]' />
              <groupfilter function='level-members' level='[Location]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[age_category]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Young Adult&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Middle Age Adult&quot;</bucket>
              <bucket>&quot;Senior Adult&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Action (Top Category By State,State Abv,Location)]</column>
            <column>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[pcto:ctd:Customer ID:qk]' />
              <text column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[age_category]' />
              <text column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[pcto:ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Geographic Distribution of Customer Loyalty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated' name='federated.1sis8gq1exlr6s1bcs78502p0v3r' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of Loyal States' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
              <range granularity='1' max='60' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sis8gq1exlr6s1bcs78502p0v3r'>
            <column caption='State Rank' datatype='integer' name='[Calculation_667095713366614024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Previous Purchases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='State Color' datatype='string' name='[Calculation_667095713366741001]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_667095713366614024] &lt;= [Parameters].[Parameter 2] THEN &quot;Top N&quot;&#10;ELSE &quot;Other&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Previous Purchases]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Previous Purchases]' derivation='Sum' name='[sum:Previous Purchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667095713366741001]' derivation='User' name='[usr:Calculation_667095713366741001:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Location]' ordering-type='Field' />
              <table-calc field='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Calculation_667095713366614024]' ordering-field='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Location]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[usr:Calculation_667095713366741001:nk:2]' />
              <lod column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Location:nk]' />
              <lod column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[sum:Previous Purchases:qk]' />
              <geometry column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Latitude (generated)]</rows>
        <cols>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated' name='federated.1sis8gq1exlr6s1bcs78502p0v3r' />
          </datasources>
          <datasource-dependencies datasource='federated.1sis8gq1exlr6s1bcs78502p0v3r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Type]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Type]' derivation='None' name='[none:Shipping Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action10_F505749C98994F64965381FBF96CA3AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Shipping Type:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Customer ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Shipping Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Shipping Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[ctd:Customer ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Shipping Type:nk]</column>
            <column>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[pcto:ctd:Customer ID:qk:13]</rows>
        <cols>([federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Season:nk] / [federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Shipping Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Customer Shipping Preferences across Product Categories and Seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated' name='federated.1sis8gq1exlr6s1bcs78502p0v3r' />
          </datasources>
          <datasource-dependencies datasource='federated.1sis8gq1exlr6s1bcs78502p0v3r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Shipping Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Type]' derivation='None' name='[none:Shipping Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Clothing&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Footwear&quot;</bucket>
              <bucket>&quot;Outerwear&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Shipping Type:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Customer ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Shipping Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Shipping Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Express&quot;</bucket>
              <bucket>&quot;Next Day Air&quot;</bucket>
              <bucket>&quot;2-Day Shipping&quot;</bucket>
              <bucket>&quot;Standard&quot;</bucket>
              <bucket>&quot;Free Shipping&quot;</bucket>
              <bucket>&quot;Store Pickup&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Shipping Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[pcto:ctd:Customer ID:qk:13]</rows>
        <cols>([federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Category:nk] / [federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Shipping Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated' name='federated.1sis8gq1exlr6s1bcs78502p0v3r' />
          </datasources>
          <datasource-dependencies datasource='federated.1sis8gq1exlr6s1bcs78502p0v3r'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Top Category By State' datatype='string' name='[Calculation_837599179933421573]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [Location], [Category], [Season] : SUM([Previous Purchases])} = &#10;   {FIXED [Location], [Season] : MAX({FIXED [Location], [Category], [Season] : SUM([Previous Purchases])})}&#10;THEN [Category]&#10;END' />
            </column>
            <column caption='State Abv' datatype='string' name='[Calculation_931963667114700800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Location]&#13;&#10;    WHEN &quot;Alabama&quot; THEN &quot;AL&quot;&#13;&#10;    WHEN &quot;Alaska&quot; THEN &quot;AK&quot;&#13;&#10;    WHEN &quot;Arizona&quot; THEN &quot;AZ&quot;&#13;&#10;    WHEN &quot;Arkansas&quot; THEN &quot;AR&quot;&#13;&#10;    WHEN &quot;California&quot; THEN &quot;CA&quot;&#13;&#10;    WHEN &quot;Colorado&quot; THEN &quot;CO&quot;&#13;&#10;    WHEN &quot;Connecticut&quot; THEN &quot;CT&quot;&#13;&#10;    WHEN &quot;Delaware&quot; THEN &quot;DE&quot;&#13;&#10;    WHEN &quot;Florida&quot; THEN &quot;FL&quot;&#13;&#10;    WHEN &quot;Georgia&quot; THEN &quot;GA&quot;&#13;&#10;    WHEN &quot;Hawaii&quot; THEN &quot;HI&quot;&#13;&#10;    WHEN &quot;Idaho&quot; THEN &quot;ID&quot;&#13;&#10;    WHEN &quot;Illinois&quot; THEN &quot;IL&quot;&#13;&#10;    WHEN &quot;Indiana&quot; THEN &quot;IN&quot;&#13;&#10;    WHEN &quot;Iowa&quot; THEN &quot;IA&quot;&#13;&#10;    WHEN &quot;Kansas&quot; THEN &quot;KS&quot;&#13;&#10;    WHEN &quot;Kentucky&quot; THEN &quot;KY&quot;&#13;&#10;    WHEN &quot;Louisiana&quot; THEN &quot;LA&quot;&#13;&#10;    WHEN &quot;Maine&quot; THEN &quot;ME&quot;&#13;&#10;    WHEN &quot;Maryland&quot; THEN &quot;MD&quot;&#13;&#10;    WHEN &quot;Massachusetts&quot; THEN &quot;MA&quot;&#13;&#10;    WHEN &quot;Michigan&quot; THEN &quot;MI&quot;&#13;&#10;    WHEN &quot;Minnesota&quot; THEN &quot;MN&quot;&#13;&#10;    WHEN &quot;Mississippi&quot; THEN &quot;MS&quot;&#13;&#10;    WHEN &quot;Missouri&quot; THEN &quot;MO&quot;&#13;&#10;    WHEN &quot;Montana&quot; THEN &quot;MT&quot;&#13;&#10;    WHEN &quot;Nebraska&quot; THEN &quot;NE&quot;&#13;&#10;    WHEN &quot;Nevada&quot; THEN &quot;NV&quot;&#13;&#10;    WHEN &quot;New Hampshire&quot; THEN &quot;NH&quot;&#13;&#10;    WHEN &quot;New Jersey&quot; THEN &quot;NJ&quot;&#13;&#10;    WHEN &quot;New Mexico&quot; THEN &quot;NM&quot;&#13;&#10;    WHEN &quot;New York&quot; THEN &quot;NY&quot;&#13;&#10;    WHEN &quot;North Carolina&quot; THEN &quot;NC&quot;&#13;&#10;    WHEN &quot;North Dakota&quot; THEN &quot;ND&quot;&#13;&#10;    WHEN &quot;Ohio&quot; THEN &quot;OH&quot;&#13;&#10;    WHEN &quot;Oklahoma&quot; THEN &quot;OK&quot;&#13;&#10;    WHEN &quot;Oregon&quot; THEN &quot;OR&quot;&#13;&#10;    WHEN &quot;Pennsylvania&quot; THEN &quot;PA&quot;&#13;&#10;    WHEN &quot;Rhode Island&quot; THEN &quot;RI&quot;&#13;&#10;    WHEN &quot;South Carolina&quot; THEN &quot;SC&quot;&#13;&#10;    WHEN &quot;South Dakota&quot; THEN &quot;SD&quot;&#13;&#10;    WHEN &quot;Tennessee&quot; THEN &quot;TN&quot;&#13;&#10;    WHEN &quot;Texas&quot; THEN &quot;TX&quot;&#13;&#10;    WHEN &quot;Utah&quot; THEN &quot;UT&quot;&#13;&#10;    WHEN &quot;Vermont&quot; THEN &quot;VT&quot;&#13;&#10;    WHEN &quot;Virginia&quot; THEN &quot;VA&quot;&#13;&#10;    WHEN &quot;Washington&quot; THEN &quot;WA&quot;&#13;&#10;    WHEN &quot;West Virginia&quot; THEN &quot;WV&quot;&#13;&#10;    WHEN &quot;Wisconsin&quot; THEN &quot;WI&quot;&#13;&#10;    WHEN &quot;Wyoming&quot; THEN &quot;WY&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Previous Purchases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[age_category]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adult&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Age Adult&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Senior Adult&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;Young Adult&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Action (Top Category By State,State Abv,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F3263D59D9144437B5DFA5D1DF7D438D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_837599179933421573]' />
              <groupfilter function='level-members' level='[Calculation_931963667114700800]' />
              <groupfilter function='level-members' level='[Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Action (age_category)]'>
            <groupfilter function='level-members' level='[age_category]' user:ui-action-filter='[Action8_B0A86DB5093B4EF79EE25799FE876188]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Action (Top Category By State,State Abv,Location)]</column>
            <column>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Action (age_category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Gender:nk]' />
              <text column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Gender:nk]' />
              <text column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[pcto:ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Gender:nk]</run>
                <run>&gt;: &lt;</run>
                <run>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[pcto:ctd:Customer ID:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[pcto:ctd:Customer ID:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#202124' fontsize='13'>Seasonal Product Category Leaders by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated' name='federated.1sis8gq1exlr6s1bcs78502p0v3r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sis8gq1exlr6s1bcs78502p0v3r'>
            <column caption='Top Category By State' datatype='string' name='[Calculation_837599179933421573]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [Location], [Category], [Season] : SUM([Previous Purchases])} = &#10;   {FIXED [Location], [Season] : MAX({FIXED [Location], [Category], [Season] : SUM([Previous Purchases])})}&#10;THEN [Category]&#10;END' />
            </column>
            <column caption='State Abv' datatype='string' name='[Calculation_931963667114700800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Location]&#13;&#10;    WHEN &quot;Alabama&quot; THEN &quot;AL&quot;&#13;&#10;    WHEN &quot;Alaska&quot; THEN &quot;AK&quot;&#13;&#10;    WHEN &quot;Arizona&quot; THEN &quot;AZ&quot;&#13;&#10;    WHEN &quot;Arkansas&quot; THEN &quot;AR&quot;&#13;&#10;    WHEN &quot;California&quot; THEN &quot;CA&quot;&#13;&#10;    WHEN &quot;Colorado&quot; THEN &quot;CO&quot;&#13;&#10;    WHEN &quot;Connecticut&quot; THEN &quot;CT&quot;&#13;&#10;    WHEN &quot;Delaware&quot; THEN &quot;DE&quot;&#13;&#10;    WHEN &quot;Florida&quot; THEN &quot;FL&quot;&#13;&#10;    WHEN &quot;Georgia&quot; THEN &quot;GA&quot;&#13;&#10;    WHEN &quot;Hawaii&quot; THEN &quot;HI&quot;&#13;&#10;    WHEN &quot;Idaho&quot; THEN &quot;ID&quot;&#13;&#10;    WHEN &quot;Illinois&quot; THEN &quot;IL&quot;&#13;&#10;    WHEN &quot;Indiana&quot; THEN &quot;IN&quot;&#13;&#10;    WHEN &quot;Iowa&quot; THEN &quot;IA&quot;&#13;&#10;    WHEN &quot;Kansas&quot; THEN &quot;KS&quot;&#13;&#10;    WHEN &quot;Kentucky&quot; THEN &quot;KY&quot;&#13;&#10;    WHEN &quot;Louisiana&quot; THEN &quot;LA&quot;&#13;&#10;    WHEN &quot;Maine&quot; THEN &quot;ME&quot;&#13;&#10;    WHEN &quot;Maryland&quot; THEN &quot;MD&quot;&#13;&#10;    WHEN &quot;Massachusetts&quot; THEN &quot;MA&quot;&#13;&#10;    WHEN &quot;Michigan&quot; THEN &quot;MI&quot;&#13;&#10;    WHEN &quot;Minnesota&quot; THEN &quot;MN&quot;&#13;&#10;    WHEN &quot;Mississippi&quot; THEN &quot;MS&quot;&#13;&#10;    WHEN &quot;Missouri&quot; THEN &quot;MO&quot;&#13;&#10;    WHEN &quot;Montana&quot; THEN &quot;MT&quot;&#13;&#10;    WHEN &quot;Nebraska&quot; THEN &quot;NE&quot;&#13;&#10;    WHEN &quot;Nevada&quot; THEN &quot;NV&quot;&#13;&#10;    WHEN &quot;New Hampshire&quot; THEN &quot;NH&quot;&#13;&#10;    WHEN &quot;New Jersey&quot; THEN &quot;NJ&quot;&#13;&#10;    WHEN &quot;New Mexico&quot; THEN &quot;NM&quot;&#13;&#10;    WHEN &quot;New York&quot; THEN &quot;NY&quot;&#13;&#10;    WHEN &quot;North Carolina&quot; THEN &quot;NC&quot;&#13;&#10;    WHEN &quot;North Dakota&quot; THEN &quot;ND&quot;&#13;&#10;    WHEN &quot;Ohio&quot; THEN &quot;OH&quot;&#13;&#10;    WHEN &quot;Oklahoma&quot; THEN &quot;OK&quot;&#13;&#10;    WHEN &quot;Oregon&quot; THEN &quot;OR&quot;&#13;&#10;    WHEN &quot;Pennsylvania&quot; THEN &quot;PA&quot;&#13;&#10;    WHEN &quot;Rhode Island&quot; THEN &quot;RI&quot;&#13;&#10;    WHEN &quot;South Carolina&quot; THEN &quot;SC&quot;&#13;&#10;    WHEN &quot;South Dakota&quot; THEN &quot;SD&quot;&#13;&#10;    WHEN &quot;Tennessee&quot; THEN &quot;TN&quot;&#13;&#10;    WHEN &quot;Texas&quot; THEN &quot;TX&quot;&#13;&#10;    WHEN &quot;Utah&quot; THEN &quot;UT&quot;&#13;&#10;    WHEN &quot;Vermont&quot; THEN &quot;VT&quot;&#13;&#10;    WHEN &quot;Virginia&quot; THEN &quot;VA&quot;&#13;&#10;    WHEN &quot;Washington&quot; THEN &quot;WA&quot;&#13;&#10;    WHEN &quot;West Virginia&quot; THEN &quot;WV&quot;&#13;&#10;    WHEN &quot;Wisconsin&quot; THEN &quot;WI&quot;&#13;&#10;    WHEN &quot;Wyoming&quot; THEN &quot;WY&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Previous Purchases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='Attribute' name='[attr:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837599179933421573]' derivation='None' name='[none:Calculation_837599179933421573:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_931963667114700800]' derivation='None' name='[none:Calculation_931963667114700800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Calculation_837599179933421573:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_837599179933421573:nk]' />
              <groupfilter function='member' level='[none:Calculation_837599179933421573:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Calculation_837599179933421573:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Footwear&quot;</bucket>
              <bucket>&quot;Clothing&quot;</bucket>
              <bucket>&quot;Outerwear&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Winter&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Season:nk]</column>
            <column>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Calculation_837599179933421573:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Calculation_837599179933421573:nk]' />
              <text column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Calculation_931963667114700800:nk]' />
              <lod column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Location:nk]' />
              <tooltip column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[attr:Season:nk]' />
              <geometry column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Latitude (generated)]</rows>
        <cols>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#202124' fontsize='14'>Seasonal Product Category Leaders by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated' name='federated.1sis8gq1exlr6s1bcs78502p0v3r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sis8gq1exlr6s1bcs78502p0v3r'>
            <column caption='aa' datatype='string' name='[Calculation_231653925176115200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [Calculation_931963667114700800], [Category], [Season] : SUM([Previous Purchases])} = &#13;&#10;   {FIXED [Calculation_931963667114700800], [Season] : MAX({FIXED [Calculation_931963667114700800], [Category], [Season] : SUM([Previous Purchases])})}&#13;&#10;THEN [Category]&#13;&#10;END' />
            </column>
            <column caption='Top Category By State' datatype='string' name='[Calculation_837599179933421573]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [Location], [Category], [Season] : SUM([Previous Purchases])} = &#10;   {FIXED [Location], [Season] : MAX({FIXED [Location], [Category], [Season] : SUM([Previous Purchases])})}&#10;THEN [Category]&#10;END' />
            </column>
            <column caption='State Abv' datatype='string' name='[Calculation_931963667114700800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Location]&#13;&#10;    WHEN &quot;Alabama&quot; THEN &quot;AL&quot;&#13;&#10;    WHEN &quot;Alaska&quot; THEN &quot;AK&quot;&#13;&#10;    WHEN &quot;Arizona&quot; THEN &quot;AZ&quot;&#13;&#10;    WHEN &quot;Arkansas&quot; THEN &quot;AR&quot;&#13;&#10;    WHEN &quot;California&quot; THEN &quot;CA&quot;&#13;&#10;    WHEN &quot;Colorado&quot; THEN &quot;CO&quot;&#13;&#10;    WHEN &quot;Connecticut&quot; THEN &quot;CT&quot;&#13;&#10;    WHEN &quot;Delaware&quot; THEN &quot;DE&quot;&#13;&#10;    WHEN &quot;Florida&quot; THEN &quot;FL&quot;&#13;&#10;    WHEN &quot;Georgia&quot; THEN &quot;GA&quot;&#13;&#10;    WHEN &quot;Hawaii&quot; THEN &quot;HI&quot;&#13;&#10;    WHEN &quot;Idaho&quot; THEN &quot;ID&quot;&#13;&#10;    WHEN &quot;Illinois&quot; THEN &quot;IL&quot;&#13;&#10;    WHEN &quot;Indiana&quot; THEN &quot;IN&quot;&#13;&#10;    WHEN &quot;Iowa&quot; THEN &quot;IA&quot;&#13;&#10;    WHEN &quot;Kansas&quot; THEN &quot;KS&quot;&#13;&#10;    WHEN &quot;Kentucky&quot; THEN &quot;KY&quot;&#13;&#10;    WHEN &quot;Louisiana&quot; THEN &quot;LA&quot;&#13;&#10;    WHEN &quot;Maine&quot; THEN &quot;ME&quot;&#13;&#10;    WHEN &quot;Maryland&quot; THEN &quot;MD&quot;&#13;&#10;    WHEN &quot;Massachusetts&quot; THEN &quot;MA&quot;&#13;&#10;    WHEN &quot;Michigan&quot; THEN &quot;MI&quot;&#13;&#10;    WHEN &quot;Minnesota&quot; THEN &quot;MN&quot;&#13;&#10;    WHEN &quot;Mississippi&quot; THEN &quot;MS&quot;&#13;&#10;    WHEN &quot;Missouri&quot; THEN &quot;MO&quot;&#13;&#10;    WHEN &quot;Montana&quot; THEN &quot;MT&quot;&#13;&#10;    WHEN &quot;Nebraska&quot; THEN &quot;NE&quot;&#13;&#10;    WHEN &quot;Nevada&quot; THEN &quot;NV&quot;&#13;&#10;    WHEN &quot;New Hampshire&quot; THEN &quot;NH&quot;&#13;&#10;    WHEN &quot;New Jersey&quot; THEN &quot;NJ&quot;&#13;&#10;    WHEN &quot;New Mexico&quot; THEN &quot;NM&quot;&#13;&#10;    WHEN &quot;New York&quot; THEN &quot;NY&quot;&#13;&#10;    WHEN &quot;North Carolina&quot; THEN &quot;NC&quot;&#13;&#10;    WHEN &quot;North Dakota&quot; THEN &quot;ND&quot;&#13;&#10;    WHEN &quot;Ohio&quot; THEN &quot;OH&quot;&#13;&#10;    WHEN &quot;Oklahoma&quot; THEN &quot;OK&quot;&#13;&#10;    WHEN &quot;Oregon&quot; THEN &quot;OR&quot;&#13;&#10;    WHEN &quot;Pennsylvania&quot; THEN &quot;PA&quot;&#13;&#10;    WHEN &quot;Rhode Island&quot; THEN &quot;RI&quot;&#13;&#10;    WHEN &quot;South Carolina&quot; THEN &quot;SC&quot;&#13;&#10;    WHEN &quot;South Dakota&quot; THEN &quot;SD&quot;&#13;&#10;    WHEN &quot;Tennessee&quot; THEN &quot;TN&quot;&#13;&#10;    WHEN &quot;Texas&quot; THEN &quot;TX&quot;&#13;&#10;    WHEN &quot;Utah&quot; THEN &quot;UT&quot;&#13;&#10;    WHEN &quot;Vermont&quot; THEN &quot;VT&quot;&#13;&#10;    WHEN &quot;Virginia&quot; THEN &quot;VA&quot;&#13;&#10;    WHEN &quot;Washington&quot; THEN &quot;WA&quot;&#13;&#10;    WHEN &quot;West Virginia&quot; THEN &quot;WV&quot;&#13;&#10;    WHEN &quot;Wisconsin&quot; THEN &quot;WI&quot;&#13;&#10;    WHEN &quot;Wyoming&quot; THEN &quot;WY&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Previous Purchases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='Attribute' name='[attr:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_231653925176115200]' derivation='None' name='[none:Calculation_231653925176115200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837599179933421573]' derivation='None' name='[none:Calculation_837599179933421573:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_931963667114700800]' derivation='None' name='[none:Calculation_931963667114700800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Calculation_837599179933421573:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_837599179933421573:nk]' />
              <groupfilter function='member' level='[none:Calculation_837599179933421573:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Winter&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Season:nk]</column>
            <column>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Calculation_837599179933421573:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Calculation_231653925176115200:nk]' />
              <text column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Calculation_931963667114700800:nk]' />
              <lod column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Location:nk]' />
              <tooltip column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[attr:Season:nk]' />
              <geometry column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Latitude (generated)]</rows>
        <cols>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#202124' fontsize='10'>Top States by Overall Consumer Spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated' name='federated.1sis8gq1exlr6s1bcs78502p0v3r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of Highest Consumer Spending States' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
              <range granularity='1' max='60' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sis8gq1exlr6s1bcs78502p0v3r'>
            <column caption='State Abv' datatype='string' name='[Calculation_931963667114700800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Location]&#13;&#10;    WHEN &quot;Alabama&quot; THEN &quot;AL&quot;&#13;&#10;    WHEN &quot;Alaska&quot; THEN &quot;AK&quot;&#13;&#10;    WHEN &quot;Arizona&quot; THEN &quot;AZ&quot;&#13;&#10;    WHEN &quot;Arkansas&quot; THEN &quot;AR&quot;&#13;&#10;    WHEN &quot;California&quot; THEN &quot;CA&quot;&#13;&#10;    WHEN &quot;Colorado&quot; THEN &quot;CO&quot;&#13;&#10;    WHEN &quot;Connecticut&quot; THEN &quot;CT&quot;&#13;&#10;    WHEN &quot;Delaware&quot; THEN &quot;DE&quot;&#13;&#10;    WHEN &quot;Florida&quot; THEN &quot;FL&quot;&#13;&#10;    WHEN &quot;Georgia&quot; THEN &quot;GA&quot;&#13;&#10;    WHEN &quot;Hawaii&quot; THEN &quot;HI&quot;&#13;&#10;    WHEN &quot;Idaho&quot; THEN &quot;ID&quot;&#13;&#10;    WHEN &quot;Illinois&quot; THEN &quot;IL&quot;&#13;&#10;    WHEN &quot;Indiana&quot; THEN &quot;IN&quot;&#13;&#10;    WHEN &quot;Iowa&quot; THEN &quot;IA&quot;&#13;&#10;    WHEN &quot;Kansas&quot; THEN &quot;KS&quot;&#13;&#10;    WHEN &quot;Kentucky&quot; THEN &quot;KY&quot;&#13;&#10;    WHEN &quot;Louisiana&quot; THEN &quot;LA&quot;&#13;&#10;    WHEN &quot;Maine&quot; THEN &quot;ME&quot;&#13;&#10;    WHEN &quot;Maryland&quot; THEN &quot;MD&quot;&#13;&#10;    WHEN &quot;Massachusetts&quot; THEN &quot;MA&quot;&#13;&#10;    WHEN &quot;Michigan&quot; THEN &quot;MI&quot;&#13;&#10;    WHEN &quot;Minnesota&quot; THEN &quot;MN&quot;&#13;&#10;    WHEN &quot;Mississippi&quot; THEN &quot;MS&quot;&#13;&#10;    WHEN &quot;Missouri&quot; THEN &quot;MO&quot;&#13;&#10;    WHEN &quot;Montana&quot; THEN &quot;MT&quot;&#13;&#10;    WHEN &quot;Nebraska&quot; THEN &quot;NE&quot;&#13;&#10;    WHEN &quot;Nevada&quot; THEN &quot;NV&quot;&#13;&#10;    WHEN &quot;New Hampshire&quot; THEN &quot;NH&quot;&#13;&#10;    WHEN &quot;New Jersey&quot; THEN &quot;NJ&quot;&#13;&#10;    WHEN &quot;New Mexico&quot; THEN &quot;NM&quot;&#13;&#10;    WHEN &quot;New York&quot; THEN &quot;NY&quot;&#13;&#10;    WHEN &quot;North Carolina&quot; THEN &quot;NC&quot;&#13;&#10;    WHEN &quot;North Dakota&quot; THEN &quot;ND&quot;&#13;&#10;    WHEN &quot;Ohio&quot; THEN &quot;OH&quot;&#13;&#10;    WHEN &quot;Oklahoma&quot; THEN &quot;OK&quot;&#13;&#10;    WHEN &quot;Oregon&quot; THEN &quot;OR&quot;&#13;&#10;    WHEN &quot;Pennsylvania&quot; THEN &quot;PA&quot;&#13;&#10;    WHEN &quot;Rhode Island&quot; THEN &quot;RI&quot;&#13;&#10;    WHEN &quot;South Carolina&quot; THEN &quot;SC&quot;&#13;&#10;    WHEN &quot;South Dakota&quot; THEN &quot;SD&quot;&#13;&#10;    WHEN &quot;Tennessee&quot; THEN &quot;TN&quot;&#13;&#10;    WHEN &quot;Texas&quot; THEN &quot;TX&quot;&#13;&#10;    WHEN &quot;Utah&quot; THEN &quot;UT&quot;&#13;&#10;    WHEN &quot;Vermont&quot; THEN &quot;VT&quot;&#13;&#10;    WHEN &quot;Virginia&quot; THEN &quot;VA&quot;&#13;&#10;    WHEN &quot;Washington&quot; THEN &quot;WA&quot;&#13;&#10;    WHEN &quot;West Virginia&quot; THEN &quot;WV&quot;&#13;&#10;    WHEN &quot;Wisconsin&quot; THEN &quot;WI&quot;&#13;&#10;    WHEN &quot;Wyoming&quot; THEN &quot;WY&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='Attribute' name='[attr:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_931963667114700800]' derivation='None' name='[none:Calculation_931963667114700800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_F6A7A022FA2A404BA9904BC1D47F8DD4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Calculation_931963667114700800:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Purchase Amount (USD)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_931963667114700800:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Calculation_931963667114700800:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[sum:Purchase Amount (USD):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Calculation_931963667114700800:nk]</column>
            <column>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[attr:Location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State: </run>
                <run bold='true'><![CDATA[<[federated.1sis8gq1exlr6s1bcs78502p0v3r].[attr:Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Purchase Amount (USD):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sis8gq1exlr6s1bcs78502p0v3r].[sum:Purchase Amount (USD):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[sum:Purchase Amount (USD):qk]</rows>
        <cols>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Calculation_931963667114700800:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#202124' fontsize='10'>Bottom States by Overall Consumer Spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated' name='federated.1sis8gq1exlr6s1bcs78502p0v3r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of Highest Consumer Spending States' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
              <range granularity='1' max='60' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sis8gq1exlr6s1bcs78502p0v3r'>
            <column caption='State Abv' datatype='string' name='[Calculation_931963667114700800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Location]&#13;&#10;    WHEN &quot;Alabama&quot; THEN &quot;AL&quot;&#13;&#10;    WHEN &quot;Alaska&quot; THEN &quot;AK&quot;&#13;&#10;    WHEN &quot;Arizona&quot; THEN &quot;AZ&quot;&#13;&#10;    WHEN &quot;Arkansas&quot; THEN &quot;AR&quot;&#13;&#10;    WHEN &quot;California&quot; THEN &quot;CA&quot;&#13;&#10;    WHEN &quot;Colorado&quot; THEN &quot;CO&quot;&#13;&#10;    WHEN &quot;Connecticut&quot; THEN &quot;CT&quot;&#13;&#10;    WHEN &quot;Delaware&quot; THEN &quot;DE&quot;&#13;&#10;    WHEN &quot;Florida&quot; THEN &quot;FL&quot;&#13;&#10;    WHEN &quot;Georgia&quot; THEN &quot;GA&quot;&#13;&#10;    WHEN &quot;Hawaii&quot; THEN &quot;HI&quot;&#13;&#10;    WHEN &quot;Idaho&quot; THEN &quot;ID&quot;&#13;&#10;    WHEN &quot;Illinois&quot; THEN &quot;IL&quot;&#13;&#10;    WHEN &quot;Indiana&quot; THEN &quot;IN&quot;&#13;&#10;    WHEN &quot;Iowa&quot; THEN &quot;IA&quot;&#13;&#10;    WHEN &quot;Kansas&quot; THEN &quot;KS&quot;&#13;&#10;    WHEN &quot;Kentucky&quot; THEN &quot;KY&quot;&#13;&#10;    WHEN &quot;Louisiana&quot; THEN &quot;LA&quot;&#13;&#10;    WHEN &quot;Maine&quot; THEN &quot;ME&quot;&#13;&#10;    WHEN &quot;Maryland&quot; THEN &quot;MD&quot;&#13;&#10;    WHEN &quot;Massachusetts&quot; THEN &quot;MA&quot;&#13;&#10;    WHEN &quot;Michigan&quot; THEN &quot;MI&quot;&#13;&#10;    WHEN &quot;Minnesota&quot; THEN &quot;MN&quot;&#13;&#10;    WHEN &quot;Mississippi&quot; THEN &quot;MS&quot;&#13;&#10;    WHEN &quot;Missouri&quot; THEN &quot;MO&quot;&#13;&#10;    WHEN &quot;Montana&quot; THEN &quot;MT&quot;&#13;&#10;    WHEN &quot;Nebraska&quot; THEN &quot;NE&quot;&#13;&#10;    WHEN &quot;Nevada&quot; THEN &quot;NV&quot;&#13;&#10;    WHEN &quot;New Hampshire&quot; THEN &quot;NH&quot;&#13;&#10;    WHEN &quot;New Jersey&quot; THEN &quot;NJ&quot;&#13;&#10;    WHEN &quot;New Mexico&quot; THEN &quot;NM&quot;&#13;&#10;    WHEN &quot;New York&quot; THEN &quot;NY&quot;&#13;&#10;    WHEN &quot;North Carolina&quot; THEN &quot;NC&quot;&#13;&#10;    WHEN &quot;North Dakota&quot; THEN &quot;ND&quot;&#13;&#10;    WHEN &quot;Ohio&quot; THEN &quot;OH&quot;&#13;&#10;    WHEN &quot;Oklahoma&quot; THEN &quot;OK&quot;&#13;&#10;    WHEN &quot;Oregon&quot; THEN &quot;OR&quot;&#13;&#10;    WHEN &quot;Pennsylvania&quot; THEN &quot;PA&quot;&#13;&#10;    WHEN &quot;Rhode Island&quot; THEN &quot;RI&quot;&#13;&#10;    WHEN &quot;South Carolina&quot; THEN &quot;SC&quot;&#13;&#10;    WHEN &quot;South Dakota&quot; THEN &quot;SD&quot;&#13;&#10;    WHEN &quot;Tennessee&quot; THEN &quot;TN&quot;&#13;&#10;    WHEN &quot;Texas&quot; THEN &quot;TX&quot;&#13;&#10;    WHEN &quot;Utah&quot; THEN &quot;UT&quot;&#13;&#10;    WHEN &quot;Vermont&quot; THEN &quot;VT&quot;&#13;&#10;    WHEN &quot;Virginia&quot; THEN &quot;VA&quot;&#13;&#10;    WHEN &quot;Washington&quot; THEN &quot;WA&quot;&#13;&#10;    WHEN &quot;West Virginia&quot; THEN &quot;WV&quot;&#13;&#10;    WHEN &quot;Wisconsin&quot; THEN &quot;WI&quot;&#13;&#10;    WHEN &quot;Wyoming&quot; THEN &quot;WY&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='Attribute' name='[attr:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_931963667114700800]' derivation='None' name='[none:Calculation_931963667114700800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_F6A7A022FA2A404BA9904BC1D47F8DD4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Calculation_931963667114700800:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Purchase Amount (USD)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_931963667114700800:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Calculation_931963667114700800:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[sum:Purchase Amount (USD):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Calculation_931963667114700800:nk]</column>
            <column>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[attr:Location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sis8gq1exlr6s1bcs78502p0v3r].[attr:Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Purchase Amount (USD):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sis8gq1exlr6s1bcs78502p0v3r].[sum:Purchase Amount (USD):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[sum:Purchase Amount (USD):qk]</rows>
        <cols>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Calculation_931963667114700800:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'> Top Revenue Generating Categories and their Corresponding Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated' name='federated.1sis8gq1exlr6s1bcs78502p0v3r' />
          </datasources>
          <datasource-dependencies datasource='federated.1sis8gq1exlr6s1bcs78502p0v3r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[ctd:Customer ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[pcto:ctd:Customer ID:qk]</rows>
        <cols>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6.2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated' name='federated.1sis8gq1exlr6s1bcs78502p0v3r' />
          </datasources>
          <datasource-dependencies datasource='federated.1sis8gq1exlr6s1bcs78502p0v3r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Purchased]' derivation='None' name='[none:Item Purchased:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_46B8632873F942ADBAE9A1FD8D8C2B0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Item Purchased:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[ctd:Customer ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Item Purchased:nk]</rows>
        <cols>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[pcto:ctd:Customer ID:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#202124' fontsize='10'>What are the most commonly used payment methods among consumers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated' name='federated.1sis8gq1exlr6s1bcs78502p0v3r' />
          </datasources>
          <datasource-dependencies datasource='federated.1sis8gq1exlr6s1bcs78502p0v3r'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Payment Method:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[ctd:Customer ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[pcto:ctd:Customer ID:qk]</rows>
        <cols>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Payment Method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#202124' fontsize='10'>Breakdown of Payment Methods Used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated' name='federated.1sis8gq1exlr6s1bcs78502p0v3r' />
          </datasources>
          <datasource-dependencies datasource='federated.1sis8gq1exlr6s1bcs78502p0v3r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_F6A7A022FA2A404BA9904BC1D47F8DD4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Payment Method:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[ctd:Customer ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Payment Method:nk]</rows>
        <cols>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[pcto:ctd:Customer ID:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#202124' fontsize='10'>Comparison of Subscribers vs. Non-Subscribers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated' name='federated.1sis8gq1exlr6s1bcs78502p0v3r' />
          </datasources>
          <datasource-dependencies datasource='federated.1sis8gq1exlr6s1bcs78502p0v3r'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_667095713344454657]' role='measure' type='quantitative' user:unnamed='Question 7'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_667095713344479235]' role='measure' type='quantitative' user:unnamed='Question 7'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not Subscribed' />
                <alias key='&quot;Yes&quot;' value='Subscribed' />
              </aliases>
            </column>
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_667095713344454657]' derivation='User' name='[usr:Calculation_667095713344454657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667095713344479235]' derivation='User' name='[usr:Calculation_667095713344479235:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_F6A7A022FA2A404BA9904BC1D47F8DD4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Subscription Status:nk]'>
            <groupfilter function='level-members' level='[none:Subscription Status:nk]' />
          </filter>
          <slices>
            <column>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Subscription Status:nk]</column>
            <column>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[usr:Calculation_667095713344454657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Subscription Status:nk]' />
              <wedge-size column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[pcto:ctd:Customer ID:qk]' />
              <color column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[:Measure Names]' />
              <text column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Subscription Status:nk]' />
              <text column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[pcto:ctd:Customer ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subscription Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Subscription Status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Distinct count of Customer ID along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1sis8gq1exlr6s1bcs78502p0v3r].[pcto:ctd:Customer ID:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[usr:Calculation_667095713344479235:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1sis8gq1exlr6s1bcs78502p0v3r].[usr:Calculation_667095713344454657:qk] + [federated.1sis8gq1exlr6s1bcs78502p0v3r].[usr:Calculation_667095713344479235:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#202124' fontsize='12'>Applied Discount Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated' name='federated.1sis8gq1exlr6s1bcs78502p0v3r' />
          </datasources>
          <datasource-dependencies datasource='federated.1sis8gq1exlr6s1bcs78502p0v3r'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_667095713344454657]' role='measure' type='quantitative' user:unnamed='Question 7'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_667095713344479235]' role='measure' type='quantitative' user:unnamed='Question 7'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not Subscribed' />
                <alias key='&quot;Yes&quot;' value='Subscribed' />
              </aliases>
            </column>
            <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_667095713344454657]' derivation='User' name='[usr:Calculation_667095713344454657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667095713344479235]' derivation='User' name='[usr:Calculation_667095713344479235:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Action (Category,Shipping Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2500519CF4064FF092EA8FC72D804837]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Shipping Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Subscription Status:nk]'>
            <groupfilter function='level-members' level='[none:Subscription Status:nk]' />
          </filter>
          <slices>
            <column>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Subscription Status:nk]</column>
            <column>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Action (Category,Shipping Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[usr:Calculation_667095713344454657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[pcto:ctd:Customer ID:qk]' />
              <color column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Discount Applied:nk]' />
              <text column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[pcto:ctd:Customer ID:qk]' />
              <text column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Discount Applied:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subscription Status:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Distinct count of Customer ID along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1sis8gq1exlr6s1bcs78502p0v3r].[pcto:ctd:Customer ID:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[usr:Calculation_667095713344479235:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1sis8gq1exlr6s1bcs78502p0v3r].[usr:Calculation_667095713344454657:qk] + [federated.1sis8gq1exlr6s1bcs78502p0v3r].[usr:Calculation_667095713344479235:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#202124' fontsize='12'>Applied Discount Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated' name='federated.1sis8gq1exlr6s1bcs78502p0v3r' />
          </datasources>
          <datasource-dependencies datasource='federated.1sis8gq1exlr6s1bcs78502p0v3r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not Subscribed' />
                <alias key='&quot;Yes&quot;' value='Subscribed' />
              </aliases>
            </column>
            <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Discount Applied:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Action (Category,Shipping Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2500519CF4064FF092EA8FC72D804837]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Shipping Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Subscription Status:nk]'>
            <groupfilter function='level-members' level='[none:Subscription Status:nk]' />
          </filter>
          <slices>
            <column>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Subscription Status:nk]</column>
            <column>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Action (Category,Shipping Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Discount Applied:nk]' />
              <text column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Discount Applied:nk]' />
              <text column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[pcto:ctd:Customer ID:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Discount Applied:nk]</run>
                <run>&gt;: &lt;</run>
                <run>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[pcto:ctd:Customer ID:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[pcto:ctd:Customer ID:qk:10]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#202124' fontname='Helvetica'>1: Customer Preferences and Trends</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='shopping_behavior_updated' name='federated.1sis8gq1exlr6s1bcs78502p0v3r' />
      </datasources>
      <datasource-dependencies datasource='federated.1sis8gq1exlr6s1bcs78502p0v3r'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='10' param='horz' type-v2='layout-flow' w='98848' x='576' y='1060'>
            <zone h='97880' id='23' is-fixed='true' type-v2='layout-basic' w='98848' x='576' y='1060'>
              <zone h='14033' id='5' param='vert' type-v2='layout-flow' w='98848' x='576' y='1060'>
                <zone h='4238' id='7' type-v2='title' w='98848' x='576' y='1060'>
                </zone>
                <zone fixed-size='75' h='9795' id='12' is-fixed='true' name='Q2' w='98848' x='576' y='5298'>
                  <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='83847' id='24' param='vert' type-v2='layout-flow' w='98848' x='576' y='15093'>
                <zone h='83847' id='6' type-v2='layout-basic' w='98848' x='576' y='15093'>
                  <zone h='62914' id='8' name='Q1' w='35563' x='576' y='36026'>
                  </zone>
                  <zone h='83847' id='14' name='Q3' w='63285' x='36139' y='15093'>
                  </zone>
                  <zone h='13896' id='16' leg-item-layout='vert' name='Q3' pane-specification-id='0' param='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Calculation_837599179933421573:nk]' type-v2='color' w='18496' x='17643' y='15093'>
                  </zone>
                  <zone h='13896' id='15' mode='checklist' name='Q3' param='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Season:nk]' type-v2='filter' w='17067' x='576' y='15093'>
                  </zone>
                  <zone h='7037' id='35' param='horz' type-v2='layout-flow' w='35563' x='576' y='28989' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#202124' fontname='Helvetica' fontsize='20'>1: Customer Preferences and Trends</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='shopping_behavior_updated' name='federated.1sis8gq1exlr6s1bcs78502p0v3r' />
      </datasources>
      <datasource-dependencies datasource='federated.1sis8gq1exlr6s1bcs78502p0v3r'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='10' param='horz' type-v2='layout-flow' w='98848' x='576' y='1060'>
            <zone h='97880' id='23' is-fixed='true' type-v2='layout-basic' w='98848' x='576' y='1060'>
              <zone h='18267' id='5' param='vert' type-v2='layout-flow' w='98848' x='576' y='1060'>
                <zone h='4238' id='7' type-v2='title' w='98848' x='576' y='1060'>
                </zone>
                <zone h='4238' id='36' param='horz' type-v2='layout-flow' w='98848' x='576' y='5298' />
                <zone fixed-size='112' h='9791' id='12' is-fixed='true' name='Q2' w='98848' x='576' y='9536'>
                  <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='79613' id='24' param='vert' type-v2='layout-flow' w='98848' x='576' y='19327'>
                <zone h='79613' id='6' type-v2='layout-basic' w='98848' x='576' y='19327'>
                  <zone h='60848' id='8' name='Q1' w='39015' x='60409' y='19327'>
                  </zone>
                  <zone h='79613' id='14' name='Q3' w='59833' x='576' y='19327'>
                  </zone>
                  <zone forceUpdate='true' h='18765' id='35' type-v2='text' w='39015' x='60409' y='80175'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='14'>Age Categories</run>
                      <run fontalignment='1'>&#10;&#10;</run>
                      <run bold='true' fontalignment='1' fontsize='10'>Young Adult                 : </run>
                      <run fontalignment='1' fontsize='10'>18 - 24</run>
                      <run fontalignment='1'>&#10;</run>
                      <run bold='true' fontalignment='1' fontsize='10'>Adult                               : </run>
                      <run fontalignment='1' fontsize='10'>25 - 39</run>
                      <run fontalignment='1'>&#10;</run>
                      <run bold='true' fontalignment='1' fontsize='10'>Middle Age Adult      : </run>
                      <run fontalignment='1' fontsize='10'>40 -59</run>
                      <run fontalignment='1'>&#10;</run>
                      <run bold='true' fontalignment='1' fontsize='10'>Senior Adult                : </run>
                      <run fontalignment='1' fontsize='10'>60 - 70</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7433' id='16' leg-item-layout='horz' name='Q3' pane-specification-id='0' param='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Calculation_837599179933421573:nk]' type-v2='color' w='43633' x='1871' y='84088' />
        <zone h='16159' id='15' mode='checklist' name='Q3' param='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Season:nk]' type-v2='filter' w='10943' x='1656' y='55762' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D1-S'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#434343' fontname='Times New Roman' fontsize='17'>Customer Insights and Seasonal Trends Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='shopping_behavior_updated' name='federated.1sis8gq1exlr6s1bcs78502p0v3r' />
      </datasources>
      <datasource-dependencies datasource='federated.1sis8gq1exlr6s1bcs78502p0v3r'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='100' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='98' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone h='98142' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
                <zone h='98142' id='6' type-v2='layout-basic' w='99034' x='483' y='929'>
                  <zone h='84394' id='3' name='Q1' w='42053' x='57464' y='929'>
                  </zone>
                  <zone h='98142' id='5' name='Q3' w='56981' x='483' y='929'>
                  </zone>
                  <zone h='9160' id='11' name='Q2' w='42053' x='57464' y='85323'>
                  </zone>
                  <zone h='4588' id='97' param='horz' type-v2='layout-flow' w='42053' x='57464' y='94483' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13775' id='10' name='Q3' pane-specification-id='0' param='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Calculation_837599179933421573:nk]' type-v2='color' w='11519' x='1296' y='72715' />
        <zone h='9404' id='9' mode='dropdown' name='Q3' param='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Season:nk]' show-all='false' type-v2='filter' w='10511' x='1296' y='63444' />
        <zone forceUpdate='true' h='17351' id='13' type-v2='text' w='11951' x='58747' y='10728'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='8'>Young Adult                 : 18 - 24</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#555555' fontsize='8'>Adult                                : 25 - 39</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#555555' fontsize='8'>Middle Age Adult       : 40 -59</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#555555' fontsize='8'>Senior Adult                 : 60 - 70</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number of Highest Consumer Spending States' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='14'>
          <calculation class='tableau' formula='14' />
          <range granularity='1' max='60' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone h='26743' id='3' name='Q4' w='70418' x='483' y='929'>
              </zone>
              <zone h='28329' id='9' name='Q5' w='70418' x='483' y='33356'>
              </zone>
              <zone h='37386' id='11' name='Q6.1' w='18722' x='483' y='61685'>
              </zone>
              <zone h='37386' id='12' name='Q6.2' w='53840' x='19205' y='61685'>
              </zone>
              <zone h='28329' id='15' name='Q9' w='28616' x='70901' y='33356'>
                <layout-cache cell-count-w='1' minheight='134' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='32427' id='14' name='Q8' w='28616' x='70901' y='929'>
                <layout-cache cell-count-w='1' minheight='134' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='5684' id='8' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='70418' x='483' y='27672'>
              </zone>
              <zone h='37386' id='13' name='Q7' w='26472' x='73045' y='61685'>
                <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D2-S'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number of Highest Consumer Spending States' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='14'>
          <calculation class='tableau' formula='14' />
          <range granularity='1' max='60' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93137' id='7' param='horz' type-v2='layout-flow' w='67649' x='31775' y='5803'>
            <zone h='93137' id='5' type-v2='layout-basic' w='67649' x='31775' y='5803'>
              <zone h='27220' id='3' name='Q4' w='67649' x='31775' y='5803'>
              </zone>
              <zone h='30969' id='9' name='Q5' w='67649' x='31775' y='37213'>
              </zone>
              <zone h='4190' id='8' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='67649' x='31775' y='33023'>
              </zone>
              <zone h='30758' id='14' name='Q8' w='25652' x='31775' y='68182'>
                <layout-cache cell-count-w='1' minheight='134' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='30758' id='42' name='Q7 (2)' w='41997' x='57427' y='68182'>
              </zone>
            </zone>
          </zone>
          <zone h='27175' id='11' name='Q6.1' w='31199' x='576' y='5803'>
          </zone>
          <zone h='65962' id='12' name='Q6.2' w='31199' x='576' y='32978'>
          </zone>
          <zone forceUpdate='true' h='4743' id='107' type-v2='text' w='98848' x='576' y='1060'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#434343' fontname='Times New Roman' fontsize='17'>Revenue Drivers and Payment Insights</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D2-S (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#434343' fontname='Times New Roman' fontsize='17'>Revenue Drivers and Payment Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number of Highest Consumer Spending States' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='14'>
          <calculation class='tableau' formula='14' />
          <range granularity='1' max='60' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='128' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='126' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='67783' x='31734' y='929'>
                <zone h='98142' id='5' type-v2='layout-basic' w='67783' x='31734' y='929'>
                  <zone h='29173' id='3' name='Q4' w='67783' x='31734' y='41561'>
                  </zone>
                  <zone h='28337' id='9' name='Q5' w='67783' x='31734' y='70734'>
                  </zone>
                  <zone h='6977' id='8' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='67783' x='31734' y='34584'>
                  </zone>
                  <zone h='33655' id='14' name='Q8' w='33889' x='31734' y='929'>
                    <layout-cache cell-count-w='1' minheight='134' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='33655' id='42' name='Q7 (2)' w='33894' x='65623' y='929'>
                  </zone>
                </zone>
              </zone>
              <zone h='31999' id='11' name='Q6.1' w='31251' x='483' y='929'>
              </zone>
              <zone h='66143' id='12' name='Q6.2' w='31251' x='483' y='32928'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>3: Customer Satisfaction and Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number of Loyal States' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='14'>
          <calculation class='tableau' formula='14' />
          <range granularity='1' max='60' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='10' param='horz' type-v2='layout-flow' w='98848' x='576' y='1060'>
            <zone h='97880' id='5' param='vert' type-v2='layout-flow' w='98848' x='576' y='1060'>
              <zone h='5961' id='7' type-v2='title' w='98848' x='576' y='1060'>
              </zone>
              <zone h='91919' id='6' type-v2='layout-basic' w='98848' x='576' y='7021'>
                <zone h='45802' id='8' name='Q10' w='55813' x='576' y='7021'>
                </zone>
                <zone h='91919' id='13' name='Q11' w='43035' x='56389' y='7021'>
                </zone>
                <zone h='46117' id='14' name='Q12' w='55813' x='576' y='52823'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8014' id='11' name='Q10' pane-specification-id='0' param='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[usr:Calculation_667095713366741001:nk:2]' type-v2='color' w='9113' x='1690' y='11847' />
        <zone h='7068' id='12' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10396' x='1235' y='42932' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D3-S'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number of Loyal States' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='14'>
          <calculation class='tableau' formula='14' />
          <range granularity='1' max='60' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92771' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='6283'>
            <zone h='92771' id='8' type-v2='layout-basic' w='99000' x='500' y='6283'>
              <zone h='49624' id='3' name='Q9' w='45626' x='53874' y='6283'>
              </zone>
              <zone h='49624' id='5' name='Q12' w='53374' x='500' y='6283'>
              </zone>
              <zone h='43147' id='6' name='Q11' w='49490' x='500' y='55907'>
              </zone>
              <zone h='43147' id='7' name='Q10' w='49510' x='49990' y='55907'>
              </zone>
            </zone>
          </zone>
          <zone h='5337' id='79' type-v2='text' w='99000' x='500' y='946'>
            <formatted-text>
              <run auto-url='true' bold='true' fontalignment='1' fontcolor='#434343' fontsize='20' hyperlink='tabdoc:load-url url=&amp;quot;C&amp;quot;'>C</run>
              <run bold='true' fontalignment='1' fontcolor='#434343' fontsize='20'>ustomer Loyalty and Shipping Preferences Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8875' id='12' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10000' x='86500' y='88625' />
        <zone h='8000' id='11' name='Q10' pane-specification-id='0' param='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[usr:Calculation_667095713366741001:nk:2]' type-v2='color' w='8750' x='87563' y='79500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D3-S(2)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number of Loyal States' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='14'>
          <calculation class='tableau' formula='14' />
          <range granularity='1' max='60' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone h='83934' id='3' name='Q10' w='42058' x='57459' y='15137'>
              </zone>
              <zone h='49071' id='10' name='Q11' w='56976' x='483' y='50000'>
              </zone>
              <zone h='49071' id='11' name='Q12' w='56976' x='483' y='929'>
              </zone>
              <zone h='14208' id='12' name='Q9 (2)' w='42058' x='57459' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10596' id='8' leg-item-order='reversed' name='Q10' pane-specification-id='0' param='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[usr:Calculation_667095713366741001:nk:2]' type-v2='color' w='10079' x='58099' y='69669' />
        <zone h='11391' id='9' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13031' x='58027' y='81457' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97718' id='3' name='Q9' w='49413' x='49999' y='1141'>
          </zone>
          <zone h='97718' id='5' name='Q12' w='49411' x='588' y='1141'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Final Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone fixed-size='100' h='11614' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='929' />
            <zone h='86528' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='12543'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customer Insights and Seasonal Trends' captured-sheet='D1-S' id='1' />
                  <story-point caption='Revenue Drivers and Payment Insights' captured-sheet='D2-S (2)' id='2' />
                  <story-point caption='Customer Loyalty and Shipping Preferences' captured-sheet='D3-S(2)' id='3'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='14' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q6'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Q6.1' w='24381' x='667' y='1000'>
          </zone>
          <zone h='98000' id='8' name='Q6.2' w='74285' x='25048' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Reflection of Customer Shopping and Behavior Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='7' param='vert' removable='false' type-v2='layout-flow' w='98848' x='576' y='1060'>
            <zone h='5431' id='8' type-v2='title' w='98848' x='576' y='1060'>
            </zone>
            <zone h='92449' id='1' param='vert' removable='false' type-v2='layout-flow' w='98848' x='576' y='6491'>
              <zone h='13377' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98848' x='576' y='6491' />
              <zone h='79072' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98848' x='576' y='19868'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Dashboard 1' captured-sheet='D1 (2)' id='1'>
                      <currentDeltas>
                        <worksheet name='Q3'>
                          <filter class='categorical' column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Season:nk]'>
                            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas />
                    </story-point>
                    <story-point caption='Dashboard 2' captured-sheet='D2' id='2'>
                      <capturedDeltas>
                        <worksheet name='Q6.1'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Category:nk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[pcto:ctd:Customer ID:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[ctd:Customer ID:qk]</field>
                                    <field>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[none:Category:nk]</field>
                                    <field>[federated.1sis8gq1exlr6s1bcs78502p0v3r].[pcto:ctd:Customer ID:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>599</value>
                                  <value>&quot;Footwear&quot;</value>
                                  <value>0.15358974358974359</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Q6.2'>
                          <filter class='categorical' column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Action (Category)]'>
                            <groupfilter function='member' level='[Category]' member='&quot;Footwear&quot;' user:ui-action-filter='[Action1_46B8632873F942ADBAE9A1FD8D8C2B0C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <datasource name='Parameters'>
                          <column name='[Parameter 1]' value='8' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Dashboard 3' captured-sheet='D3' id='4' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='11' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='929'>
              <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='929' />
              <zone h='86411' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='12660'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Customer Insights and Seasonal Trends' captured-sheet='D1-S' id='1'>
                      <capturedDeltas>
                        <worksheet name='Q1'>
                          <filter class='categorical' column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Action (Gender)]'>
                            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action9_434410E61C2240A7813DD7BA56A3D198]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Action (Top Category By State,Location)]'>
                            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[Calculation_837599179933421573]' />
                              <groupfilter function='level-members' level='[Location]' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                        <worksheet name='Q2'>
                          <filter class='categorical' column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Action (Top Category By State,Location)]'>
                            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[Calculation_837599179933421573]' />
                              <groupfilter function='level-members' level='[Location]' />
                            </groupfilter>
                          </filter>
                          <selection-collection />
                        </worksheet>
                        <worksheet name='Q3'>
                          <filter class='categorical' column='[federated.1sis8gq1exlr6s1bcs78502p0v3r].[Action (Gender)]'>
                            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action9_434410E61C2240A7813DD7BA56A3D198]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Revenue Drivers and Payment Insights' captured-sheet='D2-S' id='2'>
                      <capturedDeltas>
                        <datasource name='Parameters'>
                          <column name='[Parameter 1]' value='16' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='D3' captured-sheet='D3-S' id='3'>
                      <capturedDeltas>
                        <worksheet name='Q10'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
